# DevelopGoods

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nilin/developgoods/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nilin/simplenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilin/developgoods/: Api.kt  ArticleAdapter.kt  DetailsActivity.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/nilin/developgoods/model/: ApiGank.kt  Article.kt  NewsModel.kt  Result.kt
app/src/main/java/com/nilin/simplenews/: DetailsActivity.kt  MainActivity.kt  MyApplication.kt  NewsAdapter.kt
app/src/main/java/com/nilin/simplenews/model/: ApiGank.kt  Images.kt  NewsModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nilin/developgoods/: ExampleUnitTest.kt
app/src/test/java/com/nilin/simplenews/: ExampleUnitTest.kt
com/cjj/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
